<!DOCTYPE HTML>
<html lang="en">
	<!--
		ENSO - A minimal HTML5 boilerplate
		spiegelma.de
	-->
	<head>
		<title>Ens&omacr; &mdash; A minimal HTML5 boilerplate</title>

		<!-- Tell that browser the character encoding type-->
		<meta charset="UTF-8">

		<!-- Order that search engine to index page and follow links on it -->
		<meta name="robots" content="index, follow">

		<!-- Scaling behavior for multi-touch devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Description and keywords so people can find you -->
		<meta name="description" content="short description here">
		<meta name="keywords" content="keywords here">

		<!-- Take some credit for once -->
		<meta name="author" content="your name here">

		<!-- Favicon, the icon next to the URL or inside browser tab -->
		<link rel="icon" type="image/png" href="img/favicon.png">

		<!-- Make that site of yours sexy -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="main-wrapper">
			<section>
				<h3>
					Ens&omacr; <span id="heart">&hearts;</span>
					<span class="mq deto">desktop layouts</span>
					<span class="mq tapo">tablet ( portrait ) layout</span>
					<span class="mq mola">mobile ( landscape ) layout</span>
					<span class="mq mopo">mobile ( portrait ) layout</span>
					<br>
					&mdash;
				</h3>
			</section>

			<section>
				<h1>Header &lt;h1&gt;</h1>

				<h2>Header &lt;h2&gt;</h2>

				<h3>Header &lt;h3&gt;</h3>

				<p>
					Ens&omacr; is a minimal HTML5 boilerplate for mediocre ~ advanced front-end developers. It is mostly meant for rapid prototyping and small projects, but has the structure to expand and support larger projects.
				</p>
				
				<ul>
					<li>CSS reset</li>
					<li>Preset media queries</li>
					<li>Simply awesome</li>
				</ul>

				<a href="#">link</a>
			</section>
		</div>

		<!--
			Site loads faster with scripts at the bottom
			Load latest jQuery if online else fallback to offline version
		-->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js"><\/script>')</script>

		<!-- Your amazing custom scripts -->
		<script src="js/scripts.js"></script>
	</body>
</html>